<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SMP_Final_againClient</display-name>
  <welcome-file-list>
    <welcome-file>loginPage.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.Controller.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginPage</display-name>
    <servlet-name>loginPage</servlet-name>
    <servlet-class>loginPage.jsp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginPage</servlet-name>
    <url-pattern>/loginPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SignupController</display-name>
    <servlet-name>SignupController</servlet-name>
    <servlet-class>com.Controller.SignupController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignupController</servlet-name>
    <url-pattern>/SignupController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SignOutServlet</display-name>
    <servlet-name>SignOutServlet</servlet-name>
    <servlet-class>com.Controller.SignOutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignOutServlet</servlet-name>
    <url-pattern>/SignOutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateAdsController</display-name>
    <servlet-name>CreateAdsController</servlet-name>
    <servlet-class>com.Controller.CreateAdsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateAdsController</servlet-name>
    <url-pattern>/CreateAdsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewAdsController</display-name>
    <servlet-name>ViewAdsController</servlet-name>
    <servlet-class>com.Controller.ViewAdsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewAdsController</servlet-name>
    <url-pattern>/ViewAdsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CartAddController</display-name>
    <servlet-name>CartAddController</servlet-name>
    <servlet-class>com.Controller.CartAddController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CartAddController</servlet-name>
    <url-pattern>/CartAddController</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>20</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>DisplayCartController</display-name>
    <servlet-name>DisplayCartController</servlet-name>
    <servlet-class>com.Controller.DisplayCartController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayCartController</servlet-name>
    <url-pattern>/DisplayCartController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RemoveFromCartController</display-name>
    <servlet-name>RemoveFromCartController</servlet-name>
    <servlet-class>com.Controller.RemoveFromCartController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveFromCartController</servlet-name>
    <url-pattern>/RemoveFromCartController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckoutController</display-name>
    <servlet-name>CheckoutController</servlet-name>
    <servlet-class>com.Controller.CheckoutController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckoutController</servlet-name>
    <url-pattern>/CheckoutController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PaymentController</display-name>
    <servlet-name>PaymentController</servlet-name>
    <servlet-class>com.Controller.PaymentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaymentController</servlet-name>
    <url-pattern>/PaymentController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TransactionsController</display-name>
    <servlet-name>TransactionsController</servlet-name>
    <servlet-class>com.Controller.TransactionsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TransactionsController</servlet-name>
    <url-pattern>/TransactionsController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DuckDuckGoServlet</display-name>
    <servlet-name>DuckDuckGoServlet</servlet-name>
    <servlet-class>com.Controller.DuckDuckGoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DuckDuckGoServlet</servlet-name>
    <url-pattern>/DuckDuckGoServlet</url-pattern>
  </servlet-mapping>
</web-app>